# openmrs-module-ugandaemr-fingerprint

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
api/: pom.xml
api/src/main/java/core/: FingerPrintConstant.java  PersonAttributeTypes.java
api/src/main/java/deploy/bundle/: CommonMetadataBundle.java
api/src/main/java/org/openmrs/module/fingerprint/: UgandaEMRFingerPrintActivator.java
api/src/main/java/org/openmrs/module/ugandaemr/fingerprint/: UgandaEMRFingerPrintActivator.java
api/src/main/java/org/openmrs/module/ugandaemrfingerprint/: Fingerprint.java  UgandaEMRFingerPrintActivator.java  UgandaEMRFingerprintActivator.java  UgandaEMRFingerprintConfig.java  UgandaEMRFingerprintService.java
api/src/main/java/org/openmrs/module/ugandaemrfingerprint/api/: UgandaEMRFingerprintService.java
api/src/main/java/org/openmrs/module/ugandaemrfingerprint/api/dao/: UgandaEMRFingerprintDao.java
api/src/main/java/org/openmrs/module/ugandaemrfingerprint/api/db/: UgandaEMRFingerprintDao.java
api/src/main/java/org/openmrs/module/ugandaemrfingerprint/api/db/hibernate/: HibernateUgandaEMRFingerprintDao.java
api/src/main/java/org/openmrs/module/ugandaemrfingerprint/api/impl/: UgandaEMRFingerprintServiceImpl.java
api/src/main/java/org/openmrs/module/ugandaemrfingerprint/core/: Commons.java  Facility.java  FingerPrintConstant.java  FingerPrintMetadataBundle.java  FingerPrintTemplate.java  GenericService.java  PatientInOtherFacility.java  PatientName.java  PersonAttributeTypes.java
api/src/main/java/org/openmrs/module/ugandaemrfingerprint/model/: Fingerprint.java  PatientOb.java
api/src/main/java/org/openmrs/module/ugandaemrfingerprint/remoteserver/: FingerPrintGlobalProperties.java  FingerPrintHttpURLConnection.java
api/src/main/resources/: Fingerprint.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/main/resources/metadata/: Fingerprint_Privileges.xml
api/src/test/java/org/openmrs/module/fingerprint/: SyncAlertRecipientTest.java
api/src/test/java/org/openmrs/module/ugandaemrfingerprint/: SyncAlertRecipientTest.java
api/src/test/java/org/openmrs/module/ugandaemrfingerprint/api/: UgandaEMRFingerprintServiceTest.java
api/src/test/java/org/openmrs/module/ugandaemrfingerprint/dao/: UgandaEMRFingerprintDaoTest.java
api/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
omod/: pom.xml  pom.xml.releaseBackup
omod/src/main/java/org/openmrs/module/fingerprint/fragment/controller/patientsearch/: PatientSearchWidgetFragmentController.java
omod/src/main/java/org/openmrs/module/fingerprint/page/controller/findpatient/: FindPatientPageController.java
omod/src/main/java/org/openmrs/module/ugandaemr/fingerprint/fragment/controller/patientsearch/: PatientSearchWidgetFragmentController.java
omod/src/main/java/org/openmrs/module/ugandaemr/fingerprint/page/controller/findpatient/: FindPatientPageController.java
omod/src/main/java/org/openmrs/module/ugandaemrfingerprint/fragment/controller/: AddPatientFingerprintFragmentController.java  FingerPrintDetailsFragmentController.java  PatientInOtherFacilityFragmentController.java
omod/src/main/java/org/openmrs/module/ugandaemrfingerprint/fragment/controller/patientsearch/: PatientSearchWidgetFragmentController.java
omod/src/main/java/org/openmrs/module/ugandaemrfingerprint/page/controller/: AddPatientFingerPrintPageController.java  AddPatientFingerprintPageController.java  FindPatientFingerprintPageController.java  FindPatientOnlinePageController.java  FingerPrintStatisticPageController.java  PatientInOtherFacilityPageController.java
omod/src/main/java/org/openmrs/module/ugandaemrfingerprint/page/controller/findpatient/: FindPatientOnlineController.java  FindPatientPageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: findpatientfingerprint_app.json  fingerprint_patientdashboard_extension.json
omod/src/main/webapp/fragments/: addPatientFingerprint.gsp  findPatientFingerprint.gsp  fingerPrintDetails.gsp  patientInOtherFacility.gsp
omod/src/main/webapp/fragments/field/: fingerprint.gsp
omod/src/main/webapp/fragments/patientsearch/: patientSearchWidget.gsp
omod/src/main/webapp/pages/: addPatientFingerPrint.gsp  addPatientFingerprint.gsp  findPatientFingerprint.gsp  fingerPrintStatistic.gsp  patientInOtherFacility.gsp
omod/src/main/webapp/pages/findpatient/: findPatient.gsp
omod/src/main/webapp/resources/scripts/patientsearch/: patientSearchWidget.js
