<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openmrs.module</groupId>
    <artifactId>ugandaemrfingerprint</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>UgandaEMR FingerPrint Module</name>
    <description>Patient registration and search</description>
    <url>https://wiki.openmrs.org/display/docs/UgandaEMR+FingerPrint+Module+Module</url>

    <developers>
        <developer>
            <name>METS</name>
        </developer>
    </developers>

    <organization>
        <name>OpenMRS</name>
        <url>http://openmrs.org</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/METS-Programme/openmrs-module-ugandaemr-fingerprint.git</connection>
        <developerConnection>scm:git:https://github.com/METS-Programme/openmrs-module-ugandaemr-fingerprint.git</developerConnection>
        <url>https://github.com/METS-Programme/openmrs-module-ugandaemr-fingerprint.git</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>api</module>
        <module>omod</module>
    </modules>

    <properties>
        <openMRSVersion>1.11.6</openMRSVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <emrapiVersion>1.11</emrapiVersion>
        <coreappsVersion>1.12.0</coreappsVersion>
        <appframeworkVersion>2.4</appframeworkVersion>
        <appuiVersion>1.7</appuiVersion>
        <calculationVersion>1.2</calculationVersion>
        <dataexchangeVersion>1.3.2</dataexchangeVersion>
        <emrapiVersion>1.19</emrapiVersion>
        <formentryappVersion>1.2</formentryappVersion>
        <htmlformentryuiVersion>1.6.2</htmlformentryuiVersion>
        <htmlformentryVersion>3.3.1</htmlformentryVersion>
        <idgenVersion>4.4.0</idgenVersion>
        <junitParamsVersion>1.0.4</junitParamsVersion>
        <reportingVersion>0.10.4</reportingVersion>
        <registrationcoreVersion>1.6</registrationcoreVersion>
        <registrationappVersion>1.6</registrationappVersion>
        <metadatadeployVersion>1.7</metadatadeployVersion>
        <metadatamappingVersion>1.2.0</metadatamappingVersion>
        <metadatasharingVersion>1.2.2</metadatasharingVersion>
        <serializationxstreamVersion>0.2.12</serializationxstreamVersion>
        <uiframeworkVersion>3.6</uiframeworkVersion>
        <digitalPersonaVersion>2.2.0</digitalPersonaVersion>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--
            Libraries to add as dependencies with compile or runtime scope:
            Find matching dependencies in the maven central repository.
            <dependency>
                <groupId>org.other.library</groupId>
                <artifactId>library-name</artifactId>
                <version>library.version</version>
                <scope>compile</scope>
            </dependency>
            -->


            <!-- Begin OpenMRS core -->
            <!-- Importing versions from refapp distro -->

            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <version>${openMRSVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.test</groupId>
                <artifactId>openmrs-test</artifactId>
                <version>${openMRSVersion}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>

            <!-- End OpenMRS core -->

            <!-- custom module -->
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>coreapps-omod</artifactId>
                <version>${coreappsVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>appframework-omod</artifactId>
                <version>${appframeworkVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>appui-omod</artifactId>
                <version>${appuiVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api</artifactId>
                <version>${emrapiVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>metadatadeploy-api</artifactId>
                <version>${metadatadeployVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>metadatasharing-api</artifactId>
                <version>${metadatasharingVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>uiframework-api</artifactId>
                <version>${uiframeworkVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <!-- FingerPrint Device -->
            <dependency>
                <groupId>com.digitalpersona.fingerprint</groupId>
                <artifactId>fp-enrollment</artifactId>
                <version>${digitalPersonaVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.digitalpersona.fingerprint</groupId>
                <artifactId>fp-verification</artifactId>
                <version>${digitalPersonaVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.digitalpersona.onetouch</groupId>
                <artifactId>ot-api</artifactId>
                <version>${digitalPersonaVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.digitalpersona.onetouch</groupId>
                <artifactId>ot-jni</artifactId>
                <version>${digitalPersonaVersion}</version>
            </dependency>
            <!--End FingerPrint Device -->

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.0</version>
            </dependency>

            <!--Mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.22</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod-common</artifactId>
                <version>2.0</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.6</target>
                        <source>1.6</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openmrs.maven.plugins</groupId>
                    <artifactId>maven-openmrs-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>openmrs-releases</name>
            <url>https://openmrs.jfrog.io/openmrs/modules</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>openmrs-snapshots</name>
            <url>https://openmrs.jfrog.io/openmrs/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>public</name>
            <url>https://openmrs.jfrog.io/openmrs/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>public</name>
            <url>https://openmrs.jfrog.io/openmrs/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
